{
  "name": "taithai-apps",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/build.mjs",
    "start": "node server.js"
  },
  "dependencies": {}
}
