{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taithai-public-drive",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "taithai-public-drive"
    }
  ]
}
